# cxf-spring

./: .gitignore  .project  README.md  pom.xml
src/main/resources/: spring-bean.xml
src/main/webapp/WEB-INF/: jboss-web.xml
